spring.application.name=database
spring.datasource.url=jdbc:mysql://service
spring.datasource.username=root
spring.datasource.password={^3=6|QC;'fn:uEm
spring.cloud.gcp.sql.instance-connection-name=team-project-439523:us-east1:ase-project 
spring.cloud.gcp.sql.database-name=service
# Hibernate DDL auto (creates tables automatically; set to `update` to avoid dropping tables on restart)
spring.jpa.hibernate.ddl-auto=update

# Hibernate naming strategy (optional, but useful for consistent naming conventions)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show SQL queries (for debugging)
spring.jpa.show-sql=true
